<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="Noticias.css">
    <link href="https://fonts.googleapis.com/css2? family= Playfair+Display & display=swap" rel="stylesheet"> 
</head>
<body>
    






<div class="menu-item">
    <a href="Noticias.html/noticias.html">Noticias </a>
</div>
<div class="menu-item">
    <a href="">Inicio</a>
</div>


</div>




    <!--ENCABEZADO-->
    <HEADER>  <img src="ARBOL.PNG" alt="Logo" class="logo-left">
    <div class="header">
      
        <h1 class="title">CENTRO COLOMBIANO, CULTURAL E INVESTIGATIVO DE PATRIMONIO MINERO DEL SUROESTE CERCANO ANTIOQUEÑO</h1>
     
    </div>
    <img src="MAPA.PNG" alt="Logo" class="logo-right">
        
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Noticias</h2>
          
            <div class="contenedor-sobre-nosotros">
                <img src="criollo.png.jpeg" alt="" class="imagen-about-us">
                
                <div class="contenido-textos">


                
                    
                </div>
            </div>
        </section>
</body>
</html>