* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;


}
/* Menu desplegable*/
.menu {
    background-color: #4CAF50; 
    display: flex;
    
    padding: 17px;


} 


.menu-container {
    text-align: center; 
    background-color: #f0f0f0; 
    padding: 20px; 
    justify-content: center; 
}



.menu-item {
    margin-right: 20px; 
}

a {
    text-decoration: none;
    color: #fff; 
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4CAF50; 
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #45a049; /* Color de fondo al pasar el mouse por encima */
}

.tituloDescription {
color: black;
    font-size: 27px;
    text-align: center;

}
/* Header */

  

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(182, 59%, 91%, 0.459)), url(FONDOPANTALLA.PNG);
    background: linear-gradient(to right, hsla(145, 46%, 90%, 0.459), hsla(180, 100%, 99%, 0.459)), url(FONDOPANTALLA.PNG);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .menu-toggle {
    cursor: pointer;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
  }
  
  .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.3s;
  }
  
  .custom-menu {
    position: fixed;
    top: 0;
    left: -250px; /* Ajuste aquí para ocultar el menú al inicio */
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 80px;
    transition: 0.3s;
    z-index: 998;
  }
  
  .close-btn {
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .custom-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .custom-menu li {
    padding: 15px;
  }
  
  .custom-menu a {
    text-decoration: none;
    color: #fff;
  }
  
  .content {
    padding: 20px;
    margin-left: 0; /* Ajuste aquí para evitar el desplazamiento del contenido en el header */
  }
  
  .menu-open {
    left: 0 !important;
  }
  
  @media only screen and (max-width: 768px) {
    #fallingTitle {
      font-size: 24px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .custom-menu {
      width: 100%;
      right: -100%;
    }
  }
  
  @keyframes fall {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20px);
    }
  }
  
  #fallingTitle {
    position: relative;
    animation: fall 1s ease-in-out forwards;
  }

  /* Agrega estas reglas al final de tu archivo styles.css */
.menu-item {
    padding: 15px;
    color: #fff;
    cursor: pointer;
  }
  
  .submenu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 15px; /* Ajusta el margen según sea necesario */
    display: none; /* Inicialmente oculta el submenu */
  }
  
  .submenu li {
    padding: 10px;
  }
  
/* Añade estas reglas al final de tu archivo styles.css */

.header h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fallDown 0.8s ease-in-out; /* Ajusta la duración de la animación */
  }
  
  @keyframes fallDown {
    0% {
      transform: translateY(-100px); /* Ajusta el desplazamiento inicial */
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
/*Tamaños de los losgos que acompañan al titulo + titulo - Inicio*/
.logo-left {
  width: 140px; /* Tamaño del primer logo */
  margin-top: -120px

}

.title {
  text-align: center; /* texto en el centro */
  padding: 12px;
  margin-top: -120px;
  font-size: 3.9em;
}

.logo-right {
  width: 140px; /* Tamaño del segundo logo */
  margin-top: -120px
}
.logo-left-left{
  width: 111px; /* Tamaño del primer logo */
  }
/*Tamaños de los losgos que acompañan al titulo + titulo - Fin*/

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}




.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

P {
    font-size: 19px


}





    /* Footer */




.logo-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.small-whatsapp-button {
    width: 90px;
    height: 90px; 
}

.site-footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 82px; 
}


.logos-separacion{
    padding: 22px;



}
.logos-empresariales {
    display: flex;
    justify-content: center; 
    align-items: center; 

}

.logos-empresariales img {
    width: 190px;
    height: 190px;
    margin: 0 10px;
    transition: transform 0.3s; /
}

.logos-empresariales img:hover {
    transform: scale(1.2); 
}


