* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

  /**MENU* Clases que acompañan al Menu para su estructura y diseño - Inicio */
.menu-item {
    padding: 15px;
    color: #fff;
    cursor: pointer;
  }
  
  .submenu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 15px; /* Ajusta el margen según sea necesario */
    display: none; /* Inicialmente oculta el submenu */
  }
  
  .submenu li {
    padding: 10px;
  }
  /**MENU* Clases que acompañan al Menu para su estructura y diseño - Fin */

  
 /* Desplazamiento de caida de titulo y clases que acompañan textos con sus diseños + el fondo del inicio - Inicio*/

 header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    background: -webkit-linear-gradient(to right, hsla(0, 0%, 100%, 0.459), hsla(182, 59%, 91%, 0.459)), url(FONDOPANTALLA.PNG);
    background: linear-gradient(to right, hsla(145, 46%, 90%, 0.459), hsla(180, 100%, 99%, 0.459)), url(FONDOPANTALLA.PNG);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  

 .header h1 {
    margin: 0;
    padding: 0;
    font-size: 36px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fallDown 0.8s ease-in-out; /* Ajusta la duración de la animación */
  }
  
  @keyframes fallDown {
    0% {
      transform: translateY(-100px); /* Ajusta el desplazamiento inicial */
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu-toggle {
    cursor: pointer;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
  }
  
  .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.3s;
  }
  
  .custom-menu {
    position: fixed;
    top: 0;
    left: -250px; /* Ajuste aquí para ocultar el menú al inicio */
    width: 250px;
    height: 100%;
    background-color: #333;
    padding-top: 80px;
    transition: 0.3s;
    z-index: 998;
  }
  
  .close-btn {
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .custom-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .custom-menu li {
    padding: 15px;
  }
  
  .custom-menu a {
    text-decoration: none;
    color: #fff;
  }
  
  .content {
    padding: 20px;
    margin-left: 0; /* Ajuste aquí para evitar el desplazamiento del contenido en el header */
  }
  
  .menu-open {
    left: 0 !important;
  }
  
  @media only screen and (max-width: 768px) {
    #fallingTitle {
      font-size: 24px;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .custom-menu {
      width: 100%;
      right: -100%;
    }
  }
  
  @keyframes fall {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20px);
    }
  }
  
  #fallingTitle {
    position: relative;
    animation: fall 1s ease-in-out forwards;
  }

  
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/*Desplazamiento de caida de titulo y clases que acompañan textos con sus diseños + el fondo del inicio - Fin*/
 
  
  
/*Tamaños de los losgos que acompañan al titulo + titulo - Inicio*/
.logo-left {
    width: 140px; /* Tamaño del primer logo */
    margin-top: -120px

}

.title {
    text-align: center; /* texto en el centro */
    padding: 12px;
    margin-top: -120px;
    font-size: 3.9em;
}

.logo-right {
    width: 140px; /* Tamaño del segundo logo */
    margin-top: -120px
}
/*Tamaños de los losgos que acompañan al titulo + titulo - Fin*/


/*Contenido de texto + imagenes con sus respectivas clases - Inicio*/
.titulo-especial {
    text-align: center;
    font-family: 'TuFuenteBonita', sans-serif; /* Reemplaza 'TuFuenteBonita' con la fuente que desees */
    margin-bottom: 20px; /* Ajusta la separación entre el título y el párrafo */
    font-size: 3.2em; /* Tamaño de fuente más grande para hacerlo más llamativo */
}

.contenido {
    text-align: left;
    line-height: 1.5; /* Ajusta el espaciado entre líneas del texto */
    padding: 0 20px; /* Añade un margen interno al contenedor del texto */
    max-width: auto; /* Limita el ancho del contenedor de texto */
    margin: 0 auto; /* Centra el contenedor en la página */
    font-size: 1.8em; /* Ajusta el tamaño de la fuente */
   
}

.my-image-gallery {
    text-align: center;
    margin-top: 20px; /* Ajusta la separación entre el texto y la galería de imágenes */
}

.my-image-gallery img {
    max-width: 100%;
    height: auto;
}
/*Contenido de texto + imagenes con sus respectivas clases - Fin*/


/*Footer con el control de la seccion de whatsapp - Inicio*/
.logo-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.small-whatsapp-button {
    width: 90px;
    height: 90px; 
}

.site-footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 82px; 
}


.logos-separacion{
    padding: 22px;



}
.logos-empresariales {
    display: flex;
    justify-content: center; 
    align-items: center; 

}

.logos-empresariales img {
    width: 190px;
    height: 190px;
    margin: 0 10px;
    transition: transform 0.3s; /
}

.logos-empresariales img:hover {
    transform: scale(1.2); 
}
/*Footer con el control de la seccion de whatsapp + Logos empresariales - Fin*/


